<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Seaborn中文教程（转） | Yinux&#39;s Blog</title>
  
  <meta name="keywords" content="Python,编程,大数据">
  
  
  <meta name="description" content="不怕念起  就怕觉迟  理可顿悟  事须渐修">
  

  
  <link rel="alternate" href="/atom.xml" title="Yinux's Blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/favicon/favicons/favicon-32X32.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/mylogo/logo2.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="Please search here..." />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Yinux's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-tags fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="friends">
									<i class='fas fa-link fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Seaborn中文教程（转）' href='/2019/07/25/seaborn/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.13/thumbnail/seaborn.jpg'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/07/25/seaborn/">
        Seaborn中文教程（转）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://www.codingpy.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png">
        
        <p>Yinux's Blog</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-07-25</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python</p>
    </a>
  </div>


          
        
          
            
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/seaborn/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>seaborn</p></a></div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>Seaborn是基于matplotlib的图形可视化python包。它提供了一种高度交互式界面，便于用户能够做出各种有吸引力的统计图表。<br>Seaborn是在matplotlib的基础上进行了更高级的API封装，从而使得作图更加容易，在大多数情况下使用seaborn能做出很具有吸引力的图，而使用matplotlib就能制作具有更多特色的图。应该把Seaborn视为matplotlib的补充，而不是替代物。同时它能高度兼容numpy与pandas数据结构以及scipy与statsmodels等统计模式。</p>
<a id="more"></a>
<h1 id="章节概要"><a href="#章节概要" class="headerlink" title="章节概要"></a>章节概要</h1><ol>
<li>Seaborn介绍：</li>
<li>安装Seaborn</li>
<li>加载库和数据文件</li>
<li>Seaborn的绘图功能</li>
<li>用Matplotlib定制</li>
<li>Pandas的作用</li>
<li>Seaborn 主题</li>
<li>调色盘</li>
<li>图形重叠</li>
<li>融合数据</li>
<li>迷你画廊 </li>
</ol>
<h2 id="安装Seaborn"><a href="#安装Seaborn" class="headerlink" title="安装Seaborn"></a>安装Seaborn</h2><p>首先确定你的电脑已安装以下应用 </p>
<ul>
<li>Python 2.7+ or Python 3 </li>
<li>Pandas </li>
<li>Matplotlib </li>
<li>Seaborn </li>
<li>Jupyter Notebook(可选)</li>
</ul>
<p>打开Jupyter Notebook, 过几秒钟会弹出网页窗口Home。<br><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/assets@master/1.png" alt="image.png"><br>点击右侧的New，新建一个Notebook，弹出一个新的网页窗口，点击上方可命名文件。<br><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/assets@master/2.png" alt="image.png"></p>
<h2 id="Seaborn介绍："><a href="#Seaborn介绍：" class="headerlink" title="Seaborn介绍："></a>Seaborn介绍：</h2><p>Seaborn属于Matplotlib的一个高级接口，为我们进行数据的可视化分析提供了极大的方便。 </p>
<h2 id="加载库和数据文件"><a href="#加载库和数据文件" class="headerlink" title="加载库和数据文件"></a>加载库和数据文件</h2><p>加载pandas、matplotlib、seaborn。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#加载pandas</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment">#加载matplotlib</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#在notebook中显示数据点</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment">#加载seaborn</span></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sb</span><br></pre></td></tr></table></figure>

<p>这里提供了一个数据文件，下载链接为<br><a href="https://elitedatascience.com/wp-content/uploads/2017/04/Pokemon.csv" target="_blank" rel="noopener">Pokemon.csv</a></p>
<p>用pandas读取数据文件，并显示前五行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用pandas读取Pokemon.csv</span></span><br><span class="line">df = pd.read_csv(<span class="string">"f:/Pokemon.csv"</span>, encoding = <span class="string">"unicode_escape"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取前五行，编译后的结果为一个列表。</span></span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>#</th>
      <th>Name</th>
      <th>Type 1</th>
      <th>Type 2</th>
      <th>Total</th>
      <th>HP</th>
      <th>Attack</th>
      <th>Defense</th>
      <th>Sp. Atk</th>
      <th>Sp. Def</th>
      <th>Speed</th>
      <th>Stage</th>
      <th>Legendary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Bulbasaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>318</td>
      <td>45</td>
      <td>49</td>
      <td>49</td>
      <td>65</td>
      <td>65</td>
      <td>45</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Ivysaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>405</td>
      <td>60</td>
      <td>62</td>
      <td>63</td>
      <td>80</td>
      <td>80</td>
      <td>60</td>
      <td>2</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>525</td>
      <td>80</td>
      <td>82</td>
      <td>83</td>
      <td>100</td>
      <td>100</td>
      <td>80</td>
      <td>3</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Charmander</td>
      <td>Fire</td>
      <td>NaN</td>
      <td>309</td>
      <td>39</td>
      <td>52</td>
      <td>43</td>
      <td>60</td>
      <td>50</td>
      <td>65</td>
      <td>1</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Charmeleon</td>
      <td>Fire</td>
      <td>NaN</td>
      <td>405</td>
      <td>58</td>
      <td>64</td>
      <td>58</td>
      <td>80</td>
      <td>65</td>
      <td>80</td>
      <td>2</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制散点图</span></span><br><span class="line">sb.lmplot(x = <span class="string">'Attack'</span>, y = <span class="string">'Defense'</span>, data = df)</span><br></pre></td></tr></table></figure>

<pre><code>D:\Function\Anaconda3\lib\site-packages\scipy\stats\stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval





&lt;seaborn.axisgrid.FacetGrid at 0x2ea94d27c50&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_8_2.png" alt="png"></p>
<h2 id="Seaborn的绘图功能"><a href="#Seaborn的绘图功能" class="headerlink" title="Seaborn的绘图功能"></a>Seaborn的绘图功能</h2><p>Seaborn最大的优点之一在于其种类繁多的绘图功能，下面我们利用lmplot()函数，用一行代码来绘制散点图。我们希望x轴显示Attack数据，y轴显示Defense数据，则可以编写代码。 </p>
<p>事实上seaborn并没有专门用来绘制散点图的功能，实际上我们用它来拟合和绘制回归线。<br>幸运的是，我们可以通过设置函数的参数来得到我们想要的散点图。用fit_reg = False 移去回归线，用hug参数来用不同颜色显示Pokemon进化阶段的信息。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#移去回归线，用不同颜色来表示pokemon的进化阶段，即刻得到散点图：</span></span><br><span class="line"></span><br><span class="line">sb.lmplot(x = <span class="string">'Attack'</span>, y = <span class="string">'Defense'</span>, data = df,</span><br><span class="line">         fit_reg = <span class="literal">False</span>,</span><br><span class="line">         hue = <span class="string">'Stage'</span>)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;seaborn.axisgrid.FacetGrid at 0x2ea950e4278&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_11_1.png" alt="png"></p>
<p>从散点图可以看出，所有的数据点都分布在数轴的正半轴，然而散点图的数轴从负数开始的，我们可以对它进行改进。</p>
<h2 id="用Matplotlib定制"><a href="#用Matplotlib定制" class="headerlink" title="用Matplotlib定制"></a>用Matplotlib定制</h2><p>虽然Seaborn是Matplotlib的一个高级接口，但是我们有时候也需要用到Matplotlib。其中包括设置数轴的范围。我们利用Matplotlib的ylim()和xlim()函数来设置数轴的范围。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置数轴范围</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.gca().set(xlim = (<span class="number">0</span>, <span class="literal">None</span>), ylim = (<span class="number">0</span>, <span class="literal">None</span>),</span><br><span class="line">             xlabel=<span class="string">'Attack'</span>, ylabel=<span class="string">'Defense'</span>)</span><br></pre></td></tr></table></figure>

<pre><code>[(0, 1.0), Text(0, 0.5, &apos;Defense&apos;), (0, 1.0), Text(0.5, 0, &apos;Attack&apos;)]</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_14_1.png" alt="png"></p>
<h2 id="Pandas的作用"><a href="#Pandas的作用" class="headerlink" title="Pandas的作用"></a>Pandas的作用</h2><p>尽管这是一个Seaborn教程，pandas依然在实际应用中起到了十分重要的作用。下面我们根据Pokemon的攻击数据来绘制箱形图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sb.boxplot(data = df)</span><br><span class="line"><span class="comment">#得到的箱形图：</span></span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea950c99b0&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_16_1.png" alt="png"></p>
<p>很好，这是一个良好的开端，但是我们可以移除不需要的几列数据。</p>
<pre><code>移除掉Total，因为我们有独立的统计数据。
移除掉Stage跟Legendary，因为它们不是攻击统计数据。
我们可以创建一个新的数据集stats_df，满足我们上述的要求。</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建新数据集</span></span><br><span class="line">stats_df = df.drop([<span class="string">'Total'</span>, <span class="string">'Stage'</span>, <span class="string">'Legendary'</span>], axis = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Boxplot</span></span><br><span class="line">sb.boxplot(data = stats_df)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea962be358&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_18_1.png" alt="png"></p>
<p>得到了一个改进了的箱形图。</p>
<h2 id="Seaborn-主题"><a href="#Seaborn-主题" class="headerlink" title="Seaborn 主题"></a>Seaborn 主题</h2><p>Seaborn的另一个好处就是其恰到好处、开箱即用的风格主题。其默认的主题为“darkgrid”<br>下一步，我们把主题改为“whitegrid”来创建一个小提琴图</p>
<pre><code>小提琴图常常作为箱形图的替代
小提琴图通过小提琴的厚度展示了数据的分布，而不仅仅是总结数据。
根据Pokemon的主要类型，我们可以将Attack数据的分布可视化。 </code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置主题</span></span><br><span class="line">sb.set_style(<span class="string">'whitegrid'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#violin plot</span></span><br><span class="line">sb.violinplot(x = <span class="string">'Type 1'</span>, y = <span class="string">'Attack'</span>, data = df)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea96343828&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_21_1.png" alt="png"></p>
<p>可以得到小提琴图，x轴显示的是Pokemon的Type1，y轴显示的是不同Pokemon的攻击数值。 </p>
<h2 id="调色盘"><a href="#调色盘" class="headerlink" title="调色盘"></a>调色盘</h2><p>Seaborn可以根据我们的需求，来设置颜色。我们可以创建一个python命令列表，用颜色的十六进制数值来设置。数值可以在<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Type_color_templates" target="_blank" rel="noopener">Bulbapedia</a>中寻找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建颜色列表</span></span><br><span class="line">pkmn_type_colors = [<span class="string">'#78C850'</span>,</span><br><span class="line">                    <span class="string">'#F08030'</span>,</span><br><span class="line">                    <span class="string">'#6890F0'</span>,</span><br><span class="line">                    <span class="string">'#A8B820'</span>,</span><br><span class="line">                    <span class="string">'#A8A878'</span>,</span><br><span class="line">                    <span class="string">'#A040A0'</span>,</span><br><span class="line">                    <span class="string">'#F8D030'</span>,</span><br><span class="line">                    <span class="string">'#E0C068'</span>,</span><br><span class="line">                    <span class="string">'#EE99AC'</span>,</span><br><span class="line">                    <span class="string">'#C03028'</span>,</span><br><span class="line">                    <span class="string">'#F85888'</span>,</span><br><span class="line">                    <span class="string">'#B8A038'</span>,</span><br><span class="line">                    <span class="string">'#705898'</span>,</span><br><span class="line">                    <span class="string">'#98D8D8'</span>,</span><br><span class="line">                    <span class="string">'#7038F8'</span></span><br><span class="line">                   ]</span><br><span class="line"></span><br><span class="line"><span class="comment">#导入小提琴图中</span></span><br><span class="line">sb.violinplot(x = <span class="string">'Type 1'</span>, y = <span class="string">'Attack'</span>, data = df,</span><br><span class="line">             palette = pkmn_type_colors)</span><br></pre></td></tr></table></figure>

<pre><code>D:\Function\Anaconda3\lib\site-packages\scipy\stats\stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval





&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea94d24470&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_24_2.png" alt="png"></p>
<p>为了能够让数据文件中的151个Pokemon都能够在图中简单展示，我们可以用群集图 swarm plot达到这一目的。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sb.swarmplot(x = <span class="string">'Type 1'</span>, y = <span class="string">'Attack'</span>, data = df,</span><br><span class="line">            palette = pkmn_type_colors)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea96d5bda0&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_26_1.png" alt="png"></p>
<h2 id="图形重叠"><a href="#图形重叠" class="headerlink" title="图形重叠"></a>图形重叠</h2><p>我们已经绘制出了小提琴图和群集图，Seaborn允许我们将这两张图整合在一张图上，步骤如下：</p>
<pre><code>首先，我们用Matplotlib设置图形比例。
然后，我们绘制小提琴图，用inner = None将小提琴中间的木杆移去。
接着，我们绘制群集图，并将数据点的颜色变为黑色。
最后，我们可以用Matplotlib设置一个标题。</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置图形比例</span></span><br><span class="line">plt.figure(figsize = (<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建violinplot</span></span><br><span class="line">sb.violinplot(x = <span class="string">'Type 1'</span>, y = <span class="string">'Attack'</span>, data = df,</span><br><span class="line">              inner = <span class="literal">None</span>,</span><br><span class="line">             palette = pkmn_type_colors)</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建swarmplot</span></span><br><span class="line">sb.swarmplot(x = <span class="string">'Type 1'</span>, y = <span class="string">'Attack'</span>, data = df,</span><br><span class="line">             color = <span class="string">'k'</span>,</span><br><span class="line">            palette = pkmn_type_colors)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置标题</span></span><br><span class="line">plt.title(<span class="string">'Attack by Type'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#其中alpha为透明度。 编译后可以得到如下图形。</span></span><br></pre></td></tr></table></figure>

<pre><code>Text(0.5, 1.0, &apos;Attack by Type&apos;)</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_28_1.png" alt="png"></p>
<p>现在我们可以清晰的看到不同Pokemon的攻击值了。那么我们怎么看其他的数值呢？</p>
<h2 id="融合数据"><a href="#融合数据" class="headerlink" title="融合数据"></a>融合数据</h2><p>为了展现其他的数据，我们当然可以重复以上的步骤，绘制多张图。但是我们同样也可以在一张图上表示所有的数据，这时候pandas就派上用场了。<br>我们可以利用pandas的melt()函数来将一些数据进行融合，这样就可以在不同Pokemon之间直接进行比对，melt()需要导入3个参数，分别为：</p>
<pre><code>需要融合的数据列表
需要保留的ID变量，其他变量将会被Pandas融合。
融合而成的新变量的名字。</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数据融合</span></span><br><span class="line">melted_df = pd.melt(stats_df,</span><br><span class="line">                   id_vars = [<span class="string">'Name'</span>, <span class="string">'Type 1'</span>, <span class="string">'Type 2'</span>],</span><br><span class="line">                   var_name = <span class="string">'Stat'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#前五行</span></span><br><span class="line">melted_df.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Type 1</th>
      <th>Type 2</th>
      <th>Stat</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bulbasaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>#</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ivysaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>#</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Venusaur</td>
      <td>Grass</td>
      <td>Poison</td>
      <td>#</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Charmander</td>
      <td>Fire</td>
      <td>NaN</td>
      <td>#</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Charmeleon</td>
      <td>Fire</td>
      <td>NaN</td>
      <td>#</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>



<p>我们为已经融合的数据列表melted_df绘制群集图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数据融合</span></span><br><span class="line">melted_df = pd.melt(stats_df,</span><br><span class="line">                   id_vars = [<span class="string">'Name'</span>, <span class="string">'Type 1'</span>, <span class="string">'Type 2'</span>],</span><br><span class="line">                   var_name = <span class="string">'Stat'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#前五行</span></span><br><span class="line">melted_df.head()</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制群集图</span></span><br><span class="line">sb.swarmplot(x = <span class="string">'Stat'</span>, y = <span class="string">'value'</span>, data = melted_df,</span><br><span class="line">            hue = <span class="string">'Type 1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#就可以得到如下的群集图。x轴为Stat中融合的六个变量，y轴为Stat的值，不同颜色代表不同的Pokemon Type 1。</span></span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea9887da58&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_33_1.png" alt="png"></p>
<p>这张图表有一些细节需要完善：</p>
<pre><code>扩大图表。
使用split = True 来分隔色调。
使用我们自定义的颜色。
调整y轴的范围
将图例放在右侧。</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#扩大图表</span></span><br><span class="line">plt.figure(figsize = (<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制群集图，使用split = True 来分割，使用自定义的颜色</span></span><br><span class="line">sb.swarmplot(x = <span class="string">'Stat'</span>, y = <span class="string">'value'</span>, data = melted_df,</span><br><span class="line">            hue = <span class="string">"Type 1"</span>,</span><br><span class="line">            split = <span class="literal">True</span>,</span><br><span class="line">            palette = pkmn_type_colors)</span><br><span class="line"></span><br><span class="line"><span class="comment">#调整Y轴的范围</span></span><br><span class="line">plt.ylim(<span class="number">0</span>,<span class="number">260</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#将图例放在右侧</span></span><br><span class="line">plt.legend(bbox_to_anchor = (<span class="number">1</span>,<span class="number">1</span>), loc = <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<pre><code>D:\Function\Anaconda3\lib\site-packages\seaborn\categorical.py:2974: UserWarning: The `split` parameter has been renamed to `dodge`.
  warnings.warn(msg, UserWarning)





&lt;matplotlib.legend.Legend at 0x2ea98a7f0b8&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_35_2.png" alt="png"></p>
<p>即可得到一个已经细节完善后的图表。 </p>
<h2 id="迷你画廊"><a href="#迷你画廊" class="headerlink" title="迷你画廊"></a>迷你画廊</h2><h3 id="Heatmap"><a href="#Heatmap" class="headerlink" title="Heatmap"></a>Heatmap</h3><p>Heatmap可以帮助可视化矩阵状的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算相关性</span></span><br><span class="line">corr = stats_df.corr()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Hteatmap</span></span><br><span class="line">sb.heatmap(corr)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea98dac4e0&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_38_1.png" alt="png"></p>
<h3 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h3><p>Histogram能够绘制变量的数值分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制直方图</span></span><br><span class="line">sb.distplot(df.Attack)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea988d2da0&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_40_1.png" alt="png"></p>
<h3 id="Bar-Plot"><a href="#Bar-Plot" class="headerlink" title="Bar Plot"></a>Bar Plot</h3><p>条形图可以帮助分类变量的可视化。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘制条形图abs</span></span><br><span class="line">sb.countplot(x = <span class="string">'Type 1'</span>, data = df, palette = pkmn_type_colors)</span><br><span class="line"></span><br><span class="line"><span class="comment">#倾斜x轴的标签</span></span><br><span class="line">plt.xticks(rotation = <span class="number">-45</span>)</span><br></pre></td></tr></table></figure>

<pre><code>(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]),
 &lt;a list of 15 Text xticklabel objects&gt;)</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_42_1.png" alt="png"></p>
<h3 id="Factor-plots"><a href="#Factor-plots" class="headerlink" title="Factor plots"></a>Factor plots</h3><p>Factor plots能够根据类别分离图表。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#分离图表</span></span><br><span class="line">g = sb.factorplot(x = <span class="string">'Type 1'</span>,</span><br><span class="line">                  y = <span class="string">'Attack'</span>,</span><br><span class="line">                  data = df,</span><br><span class="line">                  hue = <span class="string">'Stage'</span>,  <span class="comment">#用不同的颜色表示Stage</span></span><br><span class="line">                  col = <span class="string">'Stage'</span>,  <span class="comment">#根据Stage来分离图表</span></span><br><span class="line">                  kind = <span class="string">'swarm'</span>, <span class="comment">#创建群集图</span></span><br><span class="line">                 )</span><br><span class="line"></span><br><span class="line"><span class="comment">#倾斜x轴的标签</span></span><br><span class="line">plt.xticks(rotation = <span class="number">-45</span>)</span><br></pre></td></tr></table></figure>

<pre><code>D:\Function\Anaconda3\lib\site-packages\seaborn\categorical.py:3666: UserWarning: The `factorplot` function has been renamed to `catplot`. The original name will be removed in a future release. Please update your code. Note that the default `kind` in `factorplot` (`&apos;point&apos;`) has changed `&apos;strip&apos;` in `catplot`.
  warnings.warn(msg)





(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]),
 &lt;a list of 15 Text xticklabel objects&gt;)</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_44_2.png" alt="png"></p>
<p>可以得到根据Stage分离的三个图表，分别用不同颜色的点表示不同的Pokemon。 </p>
<h3 id="Density-Plot"><a href="#Density-Plot" class="headerlink" title="Density Plot"></a>Density Plot</h3><p>密度图显示的是两个变量之间的分布。<br>曲线越密集的地方说明两个变量的关系越近，越稀疏的地方说明关系越远。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建密度图</span></span><br><span class="line">sb.kdeplot(df.Attack, df.Defense)</span><br></pre></td></tr></table></figure>

<pre><code>D:\Function\Anaconda3\lib\site-packages\scipy\stats\stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval





&lt;matplotlib.axes._subplots.AxesSubplot at 0x2ea9a8d6f60&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_47_2.png" alt="png"></p>
<h3 id="Joint-Distribution-Plot"><a href="#Joint-Distribution-Plot" class="headerlink" title="Joint Distribution Plot"></a>Joint Distribution Plot</h3><p>联合分布图将散点图和直方图的信息结合起来，提供双变量分布的详细信息。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建联合分布图</span></span><br><span class="line">sb.jointplot(x = <span class="string">'Attack'</span>, y = <span class="string">'Defense'</span>, data = df)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;seaborn.axisgrid.JointGrid at 0x2ea9ab74da0&gt;</code></pre><p><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/seaborn/output_49_1.png" alt="png"></p>
<p>这里只是介绍了Seaborn常用的绘图功能，还有更强大的功能<a href="http://seaborn.pydata.org/examples/anscombes_quartet.html" target="_blank" rel="noopener">Example gallery</a>需要我们去学习，去探索。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-20T22:17:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月20日</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.codingpy.cn/2019/07/25/seaborn/&title=Seaborn中文教程（转） | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=Seaborn是基于matplotlib的图形可视化python包。它提供了一种高度交互式界面，便于用户能够做出各种有吸引力的统计图表。Seaborn是在matplotlib的基础上进行了更高级的API封装，从而使得作图更加容易，在大多数情况下使用seaborn能做出很具有吸引力的图，而使用matplotlib就能制作具有更多特色的图。应该把Seaborn视为matplotlib的补充，而不是替代物。同时它能高度兼容numpy与pandas数据结构以及scipy与statsmodels等统计模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.codingpy.cn/2019/07/25/seaborn/&title=Seaborn中文教程（转） | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=Seaborn是基于matplotlib的图形可视化python包。它提供了一种高度交互式界面，便于用户能够做出各种有吸引力的统计图表。Seaborn是在matplotlib的基础上进行了更高级的API封装，从而使得作图更加容易，在大多数情况下使用seaborn能做出很具有吸引力的图，而使用matplotlib就能制作具有更多特色的图。应该把Seaborn视为matplotlib的补充，而不是替代物。同时它能高度兼容numpy与pandas数据结构以及scipy与statsmodels等统计模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.codingpy.cn/2019/07/25/seaborn/&title=Seaborn中文教程（转） | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=Seaborn是基于matplotlib的图形可视化python包。它提供了一种高度交互式界面，便于用户能够做出各种有吸引力的统计图表。Seaborn是在matplotlib的基础上进行了更高级的API封装，从而使得作图更加容易，在大多数情况下使用seaborn能做出很具有吸引力的图，而使用matplotlib就能制作具有更多特色的图。应该把Seaborn视为matplotlib的补充，而不是替代物。同时它能高度兼容numpy与pandas数据结构以及scipy与statsmodels等统计模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/08/04/matplotlib_course/" rel="prev" title="matplotlib - matplotlib 教程">
                                
                                    matplotlib - matplotlib 教程
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Python</a> <a class="tag" href="/tags/matplotlib/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> matplotlib</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/07/21/SQL_learndiary2/" rel="prev" title="SQL学习日记（二）">
                                  
                                      SQL学习日记（二）
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/数据库/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/SQL/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> SQL</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'Seaborn中文教程（转）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png'/>
      </div>
    
    
      <div class='text'>
        
          <h2>Yinux's Blog</h2>
        
        
          <p>不怕念起  就怕觉迟  理可顿悟  事须渐修</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1154418252&amp;site=qq&amp;menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/xaoxuu"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
	<!-- 彩色滚动变换字体 -->
      <div id="binft" align="center">
		  <script>
			  var binft = function (r) {
			    function t() {
				  return b[Math.floor(Math.random() * b.length)]
			    }  
			    function e() {
				  return String.fromCharCode(94 * Math.random() + 33)
			    }
			    function n(r) {
				  for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
				    var l = document.createElement("span");
				    l.textContent = e(), l.style.color = t(), n.appendChild(l)
				  }
				  return n
			    }
			    function i() {
				  var t = o[c.skillI];
				  c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
			    }
			    var l = "",
			    o = ["悟已往之不谏,知来者之可追", "理想的生活就是生活的理想","不怕念起  就怕觉迟  理可顿悟  事须渐修"].map(function (r) {
			    return r + ""
			    }),
			    a = 2,
			    g = 1,
			    s = 5,
			    d = 75,
			    b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
			    c = {
	  			  text: "",
				  prefixP: -s,
				  skillI: 0,
				  skillP: 0,
				  direction: "forward",
				  delay: a,
				  step: g
			    };
			    i()
			    };
			    binft(document.getElementById('binft'));
		    </script>
	
        </div>
  </div>

</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#章节概要"><span class="toc-text">章节概要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Seaborn"><span class="toc-text">安装Seaborn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seaborn介绍："><span class="toc-text">Seaborn介绍：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载库和数据文件"><span class="toc-text">加载库和数据文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seaborn的绘图功能"><span class="toc-text">Seaborn的绘图功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用Matplotlib定制"><span class="toc-text">用Matplotlib定制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas的作用"><span class="toc-text">Pandas的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seaborn-主题"><span class="toc-text">Seaborn 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调色盘"><span class="toc-text">调色盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图形重叠"><span class="toc-text">图形重叠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#融合数据"><span class="toc-text">融合数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迷你画廊"><span class="toc-text">迷你画廊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Heatmap"><span class="toc-text">Heatmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Histogram"><span class="toc-text">Histogram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bar-Plot"><span class="toc-text">Bar Plot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Factor-plots"><span class="toc-text">Factor plots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Density-Plot"><span class="toc-text">Density Plot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Joint-Distribution-Plot"><span class="toc-text">Joint Distribution Plot</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
          
          id="categories">
          
            <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
          
          所有分类
        </a></li>
      
        <li><a class="flat-box" title="/tags/" href="/tags/"
          
          
          id="tags">
          
            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
          
          文章标签
        </a></li>
      
        <li><a class="flat-box" title="https://music.163.com/#/user/home?id=641108605" href="https://music.163.com/#/user/home?id=641108605"
          
          
          id="https:music.163.com#userhome?id=641108605">
          
            <i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>
          
          歌单分享
        </a></li>
      
        <li><a class="flat-box" title="/atom.xml" href="/atom.xml"
          
          
          id="atom.xml">
          
            <i class="fas fa-rss fa-fw" aria-hidden="true"></i>
          
          RSS订阅
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/JSP/" href="/categories/JSP/"><div class='name'>JSP</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/大数据/" href="/categories/大数据/"><div class='name'>大数据</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据库/" href="/categories/数据库/"><div class='name'>数据库</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/软件资源/" href="/categories/软件资源/"><div class='name'>软件资源</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/JSP/" style="font-size: 14px; color: #999">JSP</a> <a href="/tags/JSP实用教程/" style="font-size: 14px; color: #999">JSP实用教程</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/SQL/" style="font-size: 19px; color: #777">SQL</a> <a href="/tags/matplotlib/" style="font-size: 19px; color: #777">matplotlib</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/spark/" style="font-size: 14px; color: #999">spark</a> <a href="/tags/大数据/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/持续更新/" style="font-size: 14px; color: #999">持续更新</a> <a href="/tags/数据分析/" style="font-size: 14px; color: #999">数据分析</a> <a href="/tags/数据库/" style="font-size: 19px; color: #777">数据库</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/软件/" style="font-size: 14px; color: #999">软件</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎光临</div>
  
</header>

  <div class='content material'>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var os=navigator.platform;var userAgent=navigator.userAgent;var info="";var tempArray="";if(os.indexOf("Win")>-1){if(userAgent.indexOf("Windows NT 5.0")>-1){info+="Win2000"}else if(userAgent.indexOf("Windows NT 5.1")>-1){info+="WinXP"}else if(userAgent.indexOf("Windows NT 5.2")>-1){info+="Win2003"}else if(userAgent.indexOf("Windows NT 6.0")>-1){info+="WindowsVista"}else if(userAgent.indexOf("Windows NT 6.1")>-1||userAgent.indexOf("Windows 7")>-1){info+="Win7"}else if(userAgent.indexOf("Windows NT 6.2")>-1||userAgent.indexOf("Windows 8")>-1){info+="Win8"}else if(userAgent.indexOf("Windows NT 6.3")>-1||userAgent.indexOf("Windows 8.1")>-1){info+="Win8.1"}else if(userAgent.indexOf("Windows NT 10.0")>-1||userAgent.indexOf("Windows 10")>-1){info+="Win10"}else{info+="Other"}}else if(os.indexOf("Mac")>-1){info+="Mac"}else if(os.indexOf("X11")>-1){info+="Unix"}else if(os.indexOf("Linux")>-1){info+="Linux"}else{info+="Other"}info+="/";var isOpera=userAgent.indexOf("Opera")>-1;var isIE=userAgent.indexOf("compatible")>-1&&userAgent.indexOf("MSIE")>-1&&!isOpera;var isEdge=userAgent.toLowerCase().indexOf("edge")>-1&&!isIE;var isIE11=(userAgent.toLowerCase().indexOf("trident")>-1&&userAgent.indexOf("rv")>-1);if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)){tempArray=/([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(isIE){var version="";var reIE=new RegExp("MSIE (\\d+\\.\\d+);");reIE.test(userAgent);var fIEVersion=parseFloat(RegExp["$1"]);if(fIEVersion==7){version="IE7"}else if(fIEVersion==8){version="IE8"}else if(fIEVersion==9){version="IE9"}else if(fIEVersion==10){version="IE10"}else{version="0"}info+=version}else if(isEdge){info+="Edge"}else if(isIE11){info+="IE11"}else if(/[Cc]hrome\/\d+/.test(userAgent)){tempArray=/([Cc]hrome)\/(\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)){tempArray=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);info+=tempArray[3]+tempArray[1]}else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)){tempArray=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else{info+="unknown"}return info};document.write("热烈欢迎来自"+returnCitySN["cname"]+"的朋友");document.write("<br>您的 IP 是："+returnCitySN["cip"]);document.write("<br>您使用的是："+getOSAndBrowser());</script>
  </div>
</section>

            
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fab fa-weixin fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;微信公众号</div>
  
</header>

  <div class='content material'>
    <div><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/qrcode.jpg" /><center>靓仔过来扫个码唷(。ˇε ˇ。）</center></div>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-map-marked fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;访客地图</div>
  
</header>

  <div class='content material'>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5oz8c49u73i&amp;m=0&amp;c=fff600&amp;cr1=ff0000&amp;f=tahoma&amp;l=0" async="async"></script>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;amp;uin=1154418252&amp;amp;site=qq&amp;amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  Copyright <i class="far fa-copyright"></i> 2018-2019
  <a href="https://www.codingpy.cn/" target="_blank"> Yinux </a>&nbsp;&nbsp;|&nbsp;&nbsp;

  <!-- 网站运行时间 -->
  <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
  <script>
  var now = new Date(); 
  function createtime() {
    var grt= new Date("07/04/2019 08:30:00");//建站时间2019-07-04
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行了 "
    document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    /*document.getElementById("times").style.color="#0056FF";*/
    }
    setInterval("createtime()",250);
  </script>&nbsp;&nbsp;|&nbsp;&nbsp;

  <!--
  Powered by <a href="https://hexo.io/zh-cn/" target="_blank" class="codename">Hexo</a>
  Theme <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> by <a href="https://xaoxuu.com/" target="_blank" class="codename">xaoxuu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" target="_blank">BY-NC-SA 4.0</a>
  -->
  
  <a href="https://www.codingpy.cn/sitemap.xml" target="_blank">站点地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278005237&web_id=1278005237"></script><br /><br />


  <div class="github-badge">
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">DNR</span><span class="badge-value bg-firebrick">Aliyun</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">Qiuniuyun</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
  </div>


</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_1.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_2.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_3.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_4.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_1.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_2.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_3.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_4.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "c617dfbc3bf9a2f4a4ac",
      clientSecret: "d728caf04c661a3754f48195880f7d6c46b7932e",
      repo: "InfiniteYinux.github.io",
      owner: "InfiniteYinux",
      admin: "InfiniteYinux",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>

  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/love.js"></script> -->

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--鼠标点击烟花爆炸效果-->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!-- 样式一（鼠标点击更换样式） -->
  <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->

  <!-- 样式二（飘动的彩带） -->
  <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

  <!-- 数字雨 -->
  <!-- <canvas id="canvas" width="1440" height="900" ></canvas> -->
  <!-- <script type="text/javascript" src="/js/DigitalRain.js"></script> -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
