<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Windows(10)环境下搭建JSP开发环境 | Yinux&#39;s Blog</title>
  
  <meta name="keywords" content="Python,编程,大数据">
  
  
  <meta name="description" content="不怕念起  就怕觉迟  理可顿悟  事须渐修">
  

  
  <link rel="alternate" href="/atom.xml" title="Yinux's Blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/favicon-32X32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/site.webmanifest">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.15/favicon/favicons/favicon-32X32.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/mylogo/logo2.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="Please search here..." />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Yinux's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-tags fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="friends">
									<i class='fas fa-link fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                    rel="nofollow"
                  
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                    rel="nofollow"
                  
                  
                  id="box">
									<i class='fas fa-tools fa-fw fa-fw'></i>&nbsp;工具箱
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/"
                
                  rel="nofollow"
                
                
                id="comments">
								<i class='fas fa-comments fa-fw fa-fw'></i>&nbsp;欢迎留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Windows(10)环境下搭建JSP开发环境' href='/2019/09/04/JSP_init/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@2.13/thumbnail/jsp.jpg'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/04/JSP_init/">
        Windows(10)环境下搭建JSP开发环境
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://www.codingpy.cn" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png">
        
        <p>Yinux's Blog</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-04</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/JSP/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>JSP</p>
    </a>
  </div>


          
        
          
            
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/JSP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>JSP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/JSP实用教程/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>JSP实用教程</p></a></div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>JSP是Java Server Page的缩写，是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java程序共同处理复杂的业务需求。目前，JSP已经成为开发动态网站的主流技术。</p>
<a id="more"></a>


<h1 id="安装配置JSP运行环境"><a href="#安装配置JSP运行环境" class="headerlink" title="安装配置JSP运行环境"></a>安装配置JSP运行环境</h1><h2 id="一、-安装配置JDK"><a href="#一、-安装配置JDK" class="headerlink" title="一、  安装配置JDK"></a>一、  安装配置JDK</h2><p>进入<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">JDK官网</a>选择Java SE Development Kit 8u172，根据自己的电脑选择32位或者64位进行下载。<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_1.png" alt="image.png"></fancybox><br>具体配置教程参考<a href="https://blog.csdn.net/write6/article/details/79136388" target="_blank" rel="noopener">《JDK 安装 Java环境变量配置 详细教程》</a></p>
<h2 id="二、-安装配置Tomcat"><a href="#二、-安装配置Tomcat" class="headerlink" title="二、  安装配置Tomcat"></a>二、  安装配置Tomcat</h2><p>1、进入<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">Tomcat官网</a>安装下载,这里演示安装下载的名称是“apache-tomcat-9.0.24.exe”。<br>2、下载完毕后，就可以在需要编译和运行Java程序的计算机安装Tomcat服务器，具体步骤如下：<br>（1）   双击“apache-tomcat-9.0.24.exe”文件开始安装。在弹出的安装向导对话框中，单击“Next”按钮，将弹出如下图所示的“许可协议”对话框。<fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_2.png" alt="image.png"></fancybox><br>一直next就行</p>
<p>（2）   这里采用默认的组件安装，如果不懂就按默认的设置。<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_3.png" alt="image.png"></fancybox></p>
<p>（3）   这里是Tomcat默认的端口号，不喜欢这个可以自己设置成别的，但是千万别与系统端口号重复！<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_4.png" alt="image.png"></fancybox><br>（4）接下来就一直next就行，路径默认就行。</p>
<h2 id="三、-Tomcat环境变量Catalina-Home配置"><a href="#三、-Tomcat环境变量Catalina-Home配置" class="headerlink" title="三、 Tomcat环境变量Catalina_Home配置"></a>三、 Tomcat环境变量Catalina_Home配置</h2><p>1、CATALINA_HOME是TOMCAT安装路径的别名，目的是为了方便使用TOMCAT</p>
<p>2、计算机&gt;属性&gt;环境变量, 新建环境变量。变量名为CATALINA_HOME ,变量值tomcat的解压目录，我电脑上的为：“D:\Function\Apache Software Foundation\Tomcat 9.0”，注意后面不用多加“\”或者“;”<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_5.png" alt="image.png"></fancybox></p>
<p>3、在环境变量Path中，新增加“%CATALINA_HOME%\bin\”<br>4、打开你放置刚才下载的Tomcat的bin目录，找到“startup.bat”文件双击，然后就会弹出一个DOS窗口显示Tomcat启动的进程状态。<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_6.png" alt="image.png"></fancybox></p>
<p><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_7.png" alt="image.png"></fancybox></p>
<p>5、测试Tomcat是否配置成功：打开浏览器，输入在地址栏中输入：“<a href="http://localhost:8080”" target="_blank" rel="noopener">http://localhost:8080”</a> 运行结果如下图所示即为配置成功！（因为Tomcat已经在运行再次打开会报错）<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_8.png" alt="image.png"></fancybox><br>6、关闭tomcat:进入命令行cmd，输入shutdown.bat</p>
<h2 id="四、Eclipse的安装配置"><a href="#四、Eclipse的安装配置" class="headerlink" title="四、Eclipse的安装配置"></a>四、Eclipse的安装配置</h2><p>1、进入<a href="https://www.eclipse.org/" target="_blank" rel="noopener">eclipse官网</a>下载eclipse-inst-win64.exe<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_9.png" alt="image.png"></fancybox></p>
<p>根据自己的系统版本选择镜像下载<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_10.png" alt="image.png"></fancybox><br>选择国内镜像下载</p>
<p>2、运行eclipse-inst-win64.exe<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_11.png" alt="image.png"></fancybox></p>
<p>选择第一个<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_12.png" alt="image.png"></fancybox><br>选择Java目录和eclipse安装目录，然后点击install</p>
<p>3、安装完成后打开eclipse<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_13.png" alt="image.png"></fancybox><br>如果新建项目中没有Web选项，这时候就需要我们自己去添加web插件</p>
<p>4、添加Web插件：依次点击【Help】-&gt;【Install New Software】，在【work with】下拉框中选择自己的eclipse版本<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_14.png" alt="image.png"></fancybox><br>在下面的下拉框中勾选 Web, XML, Java EE and OSGi Enterprise Development；</p>
<p>然后点击next，耐心等待下载<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_15.png" alt="image.png"></fancybox><br>在这一步的时候点击同意，然后点击finish</p>
<p>安装这几个插件，耐心等待……..安装完成之后，会自动弹出对话框让你重启eclipse，重启下就行，此时，就可以新建web项目了<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_16.png" alt="image.png"></fancybox></p>
<h2 id="五、新建jsp文件"><a href="#五、新建jsp文件" class="headerlink" title="五、新建jsp文件"></a>五、新建jsp文件</h2><p>1、新建jsp文件：依次点击【File】-&gt;【New】-&gt;【Project】；在弹出的列表中点击Web，选择 【Dynamic Web Project】<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_17.png" alt="image.png"></fancybox></p>
<p>然后点击【Next】输入项目名，然后点击【Finish】<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_18.png" alt="image.png"></fancybox></p>
<p>然后打开创建的项目，选择【WebContent】右键新建【JSP File】<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_19.png" alt="image.png"></fancybox></p>
<p>新建的文件报错<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_20.png" alt="image.png"></fancybox></p>
<p>右键点击项目—&gt;【Build Path】—&gt;【Configure Build Path】<br>点击【libraries】-&gt;【Add Library】-&gt;【Server Runtime】-&gt;【Next】-&gt;【Finish】-&gt;【Apply and Close】<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_21.png" alt="image.png"></fancybox></p>
<p>接下来更改编码：导航栏点击【Windows】-&gt;【Preference】-&gt;【JSP File】 Encoding选择“UTF-8”，然后点击应用并关闭<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_22.png" alt="image.png"></fancybox></p>
<p>接下来添加Tomcat：点击【Server】，再点击蓝色字体，在弹出的列表框中点击【Apache】，选择你安装的Tomcat，这里我安装的是【Tomcat v9.0.24】，然后点击next<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_23.png" alt="image.png"></fancybox></p>
<p>在这里需要选择安装的Tomcat的文件路径，填好后点击Next<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_24.png" alt="image.png"></fancybox></p>
<p>点击创建的项目名即可添加到配置中，然后点击Finish<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_25.png" alt="image.png"></fancybox></p>
<p>接下来就可以创建一个简单的JSP实例来测试拉；<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_26.png" alt="image.png"></fancybox></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; contentType=&quot;text/html; charset=UTF-8&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</span><br><span class="line">%&gt;</span><br><span class="line"> </span><br><span class="line">&lt;%</span><br><span class="line">	//计算1-100之间的和,并输出 到客户端浏览器中 </span><br><span class="line">	int sum=0;</span><br><span class="line">	for(int i=1;i&lt;=100;i++)</span><br><span class="line">		sum+=i;</span><br><span class="line">	out.print(&quot;1-100的和为：&quot;+sum+&quot;\n&quot;);</span><br><span class="line"> %&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;title&gt;My JSP &apos;GreetingJsp.jsp&apos; starting page&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line">	&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;    </span><br><span class="line">	&lt;meta http-equiv=&quot;keywords&quot; content=&quot;keyword1,keyword2,keyword3&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;description&quot; content=&quot;This is my page&quot;&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles.css&quot;&gt;</span><br><span class="line">	--&gt;</span><br><span class="line"> </span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    	&lt;br&gt;这是我的第一个JSP页面 &lt;br&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;table&gt;</span><br><span class="line">    	&lt;tr&gt;</span><br><span class="line">    		 &lt;td&gt;7&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;8&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;9&lt;/td&gt;</span><br><span class="line">    	&lt;/tr&gt;</span><br><span class="line">    	&lt;tr&gt;</span><br><span class="line">    		 &lt;td&gt;4&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;5&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;6&lt;/td&gt;</span><br><span class="line">    	&lt;/tr&gt;</span><br><span class="line">    	&lt;tr&gt;</span><br><span class="line">    		 &lt;td&gt;1&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">    		 &lt;td&gt;3&lt;/td&gt;</span><br><span class="line">    	&lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>右键【Run As】-&gt;【Run on Server】<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_27.png" alt="image.png"></fancybox><br>运行成功！一个简单的JSP页面就生成啦</p>
<p>复制蓝色背景内的链接，打开浏览器即可预览啦<br><fancybox><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/img/jspone/output_28.png" alt="image.png"></fancybox></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-20T22:18:35+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月20日</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.codingpy.cn/2019/09/04/JSP_init/&title=Windows(10)环境下搭建JSP开发环境 | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=JSP是Java Server Page的缩写，是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java程序共同处理复杂的业务需求。目前，JSP已经成为开发动态网站的主流技术。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.codingpy.cn/2019/09/04/JSP_init/&title=Windows(10)环境下搭建JSP开发环境 | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=JSP是Java Server Page的缩写，是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java程序共同处理复杂的业务需求。目前，JSP已经成为开发动态网站的主流技术。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.codingpy.cn/2019/09/04/JSP_init/&title=Windows(10)环境下搭建JSP开发环境 | Yinux's Blog&pics=https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png&summary=JSP是Java Server Page的缩写，是由Sun Microsystems公司主导创建的一种动态网页技术标准。JSP部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成HTML、XML或其他格式文档的Web网页，然后返回给请求者。JSP技术以Java语言作为脚本语言，为用户的HTTP请求提供服务，并能与服务器上的其它Java程序共同处理复杂的业务需求。目前，JSP已经成为开发动态网站的主流技术。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/20/script_dontcry/" rel="prev" title="用Python来分析一波周董新曲《说好不哭》为何如此火爆！">
                                
                                    用Python来分析一波周董新曲《说好不哭》为何如此火爆！
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Python</a> <a class="tag" href="/tags/爬虫/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 爬虫</a> <a class="tag" href="/tags/数据分析/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据分析</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/08/10/matplotlib_Pyplot/" rel="prev" title="matplotlib - Pyplot 教程">
                                  
                                      matplotlib - Pyplot 教程
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Python</a> <a class="tag" href="/tags/matplotlib/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> matplotlib</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'Windows(10)环境下搭建JSP开发环境',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/avatar/avatar.png'/>
      </div>
    
    
      <div class='text'>
        
          <h2>Yinux's Blog</h2>
        
        
          <p>不怕念起  就怕觉迟  理可顿悟  事须渐修</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:infiniteyinux@stmail.hbtcm.edu.cn"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1154418252&amp;site=qq&amp;menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/InfiniteYinux"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
	<!-- 彩色滚动变换字体 -->
      <div id="binft" align="center">
		  <script>
			  var binft = function (r) {
			    function t() {
				  return b[Math.floor(Math.random() * b.length)]
			    }  
			    function e() {
				  return String.fromCharCode(94 * Math.random() + 33)
			    }
			    function n(r) {
				  for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
				    var l = document.createElement("span");
				    l.textContent = e(), l.style.color = t(), n.appendChild(l)
				  }
				  return n
			    }
			    function i() {
				  var t = o[c.skillI];
				  c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
			    }
			    var l = "",
			    o = ["悟已往之不谏,知来者之可追", "理想的生活就是生活的理想","不怕念起  就怕觉迟  理可顿悟  事须渐修"].map(function (r) {
			    return r + ""
			    }),
			    a = 2,
			    g = 1,
			    s = 5,
			    d = 75,
			    b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
			    c = {
	  			  text: "",
				  prefixP: -s,
				  skillI: 0,
				  skillP: 0,
				  direction: "forward",
				  delay: a,
				  step: g
			    };
			    i()
			    };
			    binft(document.getElementById('binft'));
		    </script>
	
        </div>
  </div>

</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装配置JSP运行环境"><span class="toc-text">安装配置JSP运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-安装配置JDK"><span class="toc-text">一、  安装配置JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-安装配置Tomcat"><span class="toc-text">二、  安装配置Tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-Tomcat环境变量Catalina-Home配置"><span class="toc-text">三、 Tomcat环境变量Catalina_Home配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Eclipse的安装配置"><span class="toc-text">四、Eclipse的安装配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、新建jsp文件"><span class="toc-text">五、新建jsp文件</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
          
          id="categories">
          
            <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
          
          所有分类
        </a></li>
      
        <li><a class="flat-box" title="/tags/" href="/tags/"
          
          
          id="tags">
          
            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
          
          文章标签
        </a></li>
      
        <li><a class="flat-box" title="https://music.163.com/#/user/home?id=641108605" href="https://music.163.com/#/user/home?id=641108605"
          
          
          id="https:music.163.com#userhome?id=641108605">
          
            <i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>
          
          歌单分享
        </a></li>
      
        <li><a class="flat-box" title="/atom.xml" href="/atom.xml"
          
          
          id="atom.xml">
          
            <i class="fas fa-rss fa-fw" aria-hidden="true"></i>
          
          RSS订阅
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JSP/" href="/categories/JSP/"><div class='name'>JSP</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/大数据/" href="/categories/大数据/"><div class='name'>大数据</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据库/" href="/categories/数据库/"><div class='name'>数据库</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/软件资源/" href="/categories/软件资源/"><div class='name'>软件资源</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/ACM/" style="font-size: 14px; color: #999">ACM</a> <a href="/tags/JSP/" style="font-size: 14px; color: #999">JSP</a> <a href="/tags/JSP实用教程/" style="font-size: 14px; color: #999">JSP实用教程</a> <a href="/tags/Python/" style="font-size: 24px; color: #555">Python</a> <a href="/tags/SQL/" style="font-size: 19px; color: #777">SQL</a> <a href="/tags/matplotlib/" style="font-size: 19px; color: #777">matplotlib</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/spark/" style="font-size: 14px; color: #999">spark</a> <a href="/tags/大数据/" style="font-size: 14px; color: #999">大数据</a> <a href="/tags/持续更新/" style="font-size: 14px; color: #999">持续更新</a> <a href="/tags/数据分析/" style="font-size: 14px; color: #999">数据分析</a> <a href="/tags/数据库/" style="font-size: 19px; color: #777">数据库</a> <a href="/tags/数论/" style="font-size: 14px; color: #999">数论</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/软件/" style="font-size: 14px; color: #999">软件</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎光临</div>
  
</header>

  <div class='content material'>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var os=navigator.platform;var userAgent=navigator.userAgent;var info="";var tempArray="";if(os.indexOf("Win")>-1){if(userAgent.indexOf("Windows NT 5.0")>-1){info+="Win2000"}else if(userAgent.indexOf("Windows NT 5.1")>-1){info+="WinXP"}else if(userAgent.indexOf("Windows NT 5.2")>-1){info+="Win2003"}else if(userAgent.indexOf("Windows NT 6.0")>-1){info+="WindowsVista"}else if(userAgent.indexOf("Windows NT 6.1")>-1||userAgent.indexOf("Windows 7")>-1){info+="Win7"}else if(userAgent.indexOf("Windows NT 6.2")>-1||userAgent.indexOf("Windows 8")>-1){info+="Win8"}else if(userAgent.indexOf("Windows NT 6.3")>-1||userAgent.indexOf("Windows 8.1")>-1){info+="Win8.1"}else if(userAgent.indexOf("Windows NT 10.0")>-1||userAgent.indexOf("Windows 10")>-1){info+="Win10"}else{info+="Other"}}else if(os.indexOf("Mac")>-1){info+="Mac"}else if(os.indexOf("X11")>-1){info+="Unix"}else if(os.indexOf("Linux")>-1){info+="Linux"}else{info+="Other"}info+="/";var isOpera=userAgent.indexOf("Opera")>-1;var isIE=userAgent.indexOf("compatible")>-1&&userAgent.indexOf("MSIE")>-1&&!isOpera;var isEdge=userAgent.toLowerCase().indexOf("edge")>-1&&!isIE;var isIE11=(userAgent.toLowerCase().indexOf("trident")>-1&&userAgent.indexOf("rv")>-1);if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)){tempArray=/([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(isIE){var version="";var reIE=new RegExp("MSIE (\\d+\\.\\d+);");reIE.test(userAgent);var fIEVersion=parseFloat(RegExp["$1"]);if(fIEVersion==7){version="IE7"}else if(fIEVersion==8){version="IE8"}else if(fIEVersion==9){version="IE9"}else if(fIEVersion==10){version="IE10"}else{version="0"}info+=version}else if(isEdge){info+="Edge"}else if(isIE11){info+="IE11"}else if(/[Cc]hrome\/\d+/.test(userAgent)){tempArray=/([Cc]hrome)\/(\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)){tempArray=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);info+=tempArray[3]+tempArray[1]}else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)){tempArray=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else{info+="unknown"}return info};document.write("热烈欢迎来自"+returnCitySN["cname"]+"的朋友");document.write("<br>您的 IP 是："+returnCitySN["cip"]);document.write("<br>您使用的是："+getOSAndBrowser());</script>
  </div>
</section>

            
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fab fa-weixin fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;微信公众号</div>
  
</header>

  <div class='content material'>
    <div><img src="https://cdn.jsdelivr.net/gh/InfiniteYinux/cloud@master/qrcode.jpg" /><center>靓仔过来扫个码唷(。ˇε ˇ。）</center></div>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-map-marked fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;访客地图</div>
  
</header>

  <div class='content material'>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5oz8c49u73i&amp;m=0&amp;c=fff600&amp;cr1=ff0000&amp;f=tahoma&amp;l=0" async="async"></script>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:infiniteyinux@stmail.hbtcm.edu.cn"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;amp;uin=1154418252&amp;amp;site=qq&amp;amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/InfiniteYinux"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  Copyright <i class="far fa-copyright"></i> 2018-2019
  <a href="https://www.codingpy.cn/" target="_blank"> Yinux </a>&nbsp;&nbsp;|&nbsp;&nbsp;

  <!-- 网站运行时间 -->
  <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
  <script>
  var now = new Date(); 
  function createtime() {
    var grt= new Date("07/04/2019 08:30:00");//建站时间2019-07-04
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行了 "
    document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    /*document.getElementById("times").style.color="#0056FF";*/
    }
    setInterval("createtime()",250);
  </script>&nbsp;&nbsp;|&nbsp;&nbsp;

  <!--
  Powered by <a href="https://hexo.io/zh-cn/" target="_blank" class="codename">Hexo</a>
  Theme <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> by <a href="https://xaoxuu.com/" target="_blank" class="codename">xaoxuu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" target="_blank">BY-NC-SA 4.0</a>
  -->
  
  <a href="https://www.codingpy.cn/sitemap.xml" target="_blank">站点地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278005237&web_id=1278005237"></script><br /><br />


  <div class="github-badge">
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">DNR</span><span class="badge-value bg-firebrick">Aliyun</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">Qiuniuyun</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
  </div>
  <div class="github-badge">
    <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
  </div>


</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_1.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_2.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_3.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_4.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_1.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_2.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_3.jpg", "https://cdn.jsdelivr.net/gh/InfiniteYinux/article@1.02/bg/chuyin2_4.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "c617dfbc3bf9a2f4a4ac",
      clientSecret: "d728caf04c661a3754f48195880f7d6c46b7932e",
      repo: "InfiniteYinux.github.io",
      owner: "InfiniteYinux",
      admin: "InfiniteYinux",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>

  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/love.js"></script> -->

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--鼠标点击烟花爆炸效果-->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!-- 样式一（鼠标点击更换样式） -->
  <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->

  <!-- 样式二（飘动的彩带） -->
  <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

  <!-- 数字雨 -->
  <!-- <canvas id="canvas" width="1440" height="900" ></canvas> -->
  <!-- <script type="text/javascript" src="/js/DigitalRain.js"></script> -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
